----------------------
Google Analytics
----------------------

----------------------
Version: 2.0.0-pl
Released: 2017-05-09
----------------------
- Bugfixes
- Google Analytics moved to component
- New widgets
	- Realtime widget
	- Visitors widget
- Complete rebuild
	- new ExtJS and PHP code

----------------------
Version: 1.1.0-pl
Released: 2015-09-17
----------------------
- Bugfixes
- New Google Auth
- New Real Time Visitors function
- Complete rebuild
	- New ExtJS and PHP code

----------------------
Version: 1.0.1-pl
Released: 2015-03-10
----------------------
- 404 Pages reporting

----------------------
Version: 1.0.0-pl
Released: 2014-09-25
----------------------
- First release
